# syntax=docker/dockerfile:1

# =============================================================================
# Stage 1: Build dinit from source
# =============================================================================
FROM debian:trixie AS cpp_builder

RUN apt-get update -y \
  && apt-get install -y --no-install-recommends \
  git \
  g++ \
  make \
  cmake \
  m4 \
  openssl \
  ca-certificates \
  sudo

RUN update-ca-certificates

# git clone dinit
RUN git clone https://github.com/davmac314/dinit --depth 1

# build dinit
RUN cd dinit && make && make install

# =============================================================================
# Stage 2: Desktop environment setup
# =============================================================================
FROM ubuntu:24.04 AS setup

ENV LANG='en_US.UTF-8'
ENV LANGUAGE='en_US.UTF-8'
ENV LC_ALL='en_US.UTF-8'

# Update and install core dependencies (desktop stack + development tools)
RUN apt-get update -y \
  && apt-get install -y --no-install-recommends \
  bash \
  build-essential \
  ca-certificates \
  curl \
  dbus-x11 \
  ffmpeg \
  git \
  imagemagick \
  libpq5 \
  locales \
  net-tools \
  novnc \
  openssl \
  pm-utils \
  psmisc \
  python-is-python3 \
  python3 \
  python3-dev \
  python3-pip \
  python3-tk \
  python3-venv \
  python3-wheel \
  scrot \
  sqlite3 \
  sudo \
  unzip \
  vim \
  wget \
  x11vnc \
  xauth \
  xdotool \
  xfce4 \
  xfce4-terminal \
  xfonts-base \
  xvfb \
  && rm -rf /var/lib/apt/lists/*

RUN update-ca-certificates

# Copy dinit binary from builder stage
COPY --from=cpp_builder /usr/bin/dinit /usr/local/bin/dinit

ENV HOME=/home/ubuntu \
    DEBIAN_FRONTEND=noninteractive \
    DISPLAY=:1.0 \
    COMPUTER_WIDTH_PX=1280 \
    COMPUTER_HEIGHT_PX=800

EXPOSE 6080

# Suppress AT-SPI errors in Xfce
ENV NO_AT_BRIDGE=1

# Create .cache and .config directories owned by ubuntu
RUN mkdir -p /home/ubuntu/.cache && chown -R ubuntu:ubuntu /home/ubuntu/.cache
RUN mkdir -p /home/ubuntu/.config && chown -R ubuntu:ubuntu /home/ubuntu/.config

WORKDIR /

# Setup dinit services
COPY dinit.d/ /etc/dinit.d/
RUN mkdir -p /var/log/dinit && chmod 755 /var/log/dinit


# MCP_TESTING_MODE controls tool registration:
#   "1" (default) = agent tools (computer, editor)
#   unset         = platform orchestration tools (setup_problem, grade_problem)
ARG MCP_TESTING_MODE="1"
ENV MCP_TESTING_MODE=${MCP_TESTING_MODE}

# =============================================================================
# Stage 3: HUD Environment Setup
# =============================================================================
FROM setup AS runtime

# Install uv for dependency management
RUN pip install uv --break-system-packages

# Copy the environment structure
COPY ./pyproject.toml /mcp_server/pyproject.toml
COPY ./uv.lock /mcp_server/uv.lock
WORKDIR /mcp_server

ENV RUST_LOG=warn
RUN uv venv && . .venv/bin/activate && uv sync --no-install-project --extra dev && uv pip install -e .
ENV PYTHONPATH=/mcp_server/.venv/lib/python3.12/site-packages:/mcp_server
ENV PATH=/mcp_server/.venv/bin:$PATH

# Copy application code
COPY ./env.py /mcp_server/env.py
COPY ./cli.py /mcp_server/cli.py
COPY ./dinit_setup.py /mcp_server/dinit_setup.py
COPY ./manual_dinit.py /mcp_server/manual_dinit.py
COPY ./tools /mcp_server/tools
COPY ./grading /mcp_server/grading
COPY ./tasks /mcp_server/tasks

# Resolution environment variables
ENV COMPUTER_WIDTH_PX=1280
ENV COMPUTER_HEIGHT_PX=800
ENV DISPLAY_NUM=1

# Screenshot and downloads directories
RUN mkdir -p /home/ubuntu/screenshots && chmod 777 /home/ubuntu/screenshots
ENV SCREENSHOT_DIR=/home/ubuntu/screenshots
RUN mkdir -p /home/ubuntu/Downloads && chmod 777 /home/ubuntu/Downloads

RUN chmod 777 /root

# Security: agent cannot read grading logic or scenario internals
# The MCP server runs as root and can read these; the agent's tools demote to uid 1000
RUN chmod 700 /mcp_server/env.py /mcp_server/tasks /mcp_server/grading

ENV _HUD_DEV_CHILD=1

# Run the HUD MCP server
CMD ["hud", "dev", "env:env", "--stdio"]
